# Software-Concepts

./: README.md
design-patterns/Behavioral Pattern/Mediator-CQRS/dotnet-core/mediator-cqrs/: .gitignore  mediator-cqrs.csproj
design-patterns/Behavioral Pattern/Mediator-CQRS/dotnet-core/mediator-cqrs/Behaviors/: ValidationBehaviour.cs
design-patterns/Behavioral Pattern/Mediator-CQRS/dotnet-core/mediator-cqrs/Commands/Product/: CreateProductCommand.cs
design-patterns/Behavioral Pattern/Mediator-CQRS/dotnet-core/mediator-cqrs/Handlers/Product/: GetAllProductOrdersQueryHandler.cs
design-patterns/Behavioral Pattern/Mediator-CQRS/dotnet-core/mediator-cqrs/Properties/: launchSettings.json
design-patterns/Behavioral Pattern/Mediator-CQRS/dotnet-core/mediator-cqrs/Repository/: DummyProductRepo.cs  IProductRepo.cs
design-patterns/Behavioral Pattern/Mediator-CQRS/dotnet-core/mediator-cqrs/entities/: Product.cs
design-patterns/Mediator-CQRS/dotnet-core/mediator-cqrs/: Program.cs  README.md  WeatherForecast.cs  mediator-cqrs.csproj
design-patterns/Mediator-CQRS/dotnet-core/mediator-cqrs/Controllers/: CreateProductRequest.cs  ProductController.cs  WeatherForecastController.cs
design-patterns/Mediator-CQRS/dotnet-core/mediator-cqrs/Queries/Product/: GetAllOrdersQuery.cs  GetProductById.cs
design-patterns/Mediator-CQRS/dotnet-core/mediator-cqrs/Repository/: DummyProductRepo.cs  IProductRepo.cs
design-patterns/Mediator-CQRS/dotnet-core/mediator-cqrs/Validation/: CreateProductCommandValidator.cs
event-driven-microservices/java/templates/cqrs-eventsourcing-axon/: README.md  docker-compose.yml  pom.xml
event-driven-microservices/java/templates/cqrs-eventsourcing-axon/src/main/java/com/rolandsall24/cqrseventsourcingaxon/: CqrsEventsourcingAxonApplication.java  SwaggerConfig.java
event-driven-microservices/java/templates/cqrs-eventsourcing-axon/src/main/resources/: application.properties
event-driven-microservices/java/templates/cqrs-eventsourcing-axon/src/test/java/com/rolandsall24/cqrseventsourcingaxon/: CqrsEventsourcingAxonApplicationTests.java
microservices/microservice-full-example-two/food-ordering-system/: .gitignore  pom.xml
microservices/microservice-full-example-two/food-ordering-system/common/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/common/common-domain/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/common/common-domain/src/test/java/com/rolandsall/: AppTest.java
microservices/microservice-full-example-two/food-ordering-system/infrastructure/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/order-service/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/order-service/order-application/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/order-service/order-container/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/order-service/order-container/src/main/java/com/rolandsall/: App.java
microservices/microservice-full-example-two/food-ordering-system/order-service/order-dataaccess/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/order-service/order-domain/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/order-service/order-domain/order-application-service/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/order-service/order-domain/order-domain-core/: pom.xml
microservices/microservice-full-example-two/food-ordering-system/order-service/order-messaging/: pom.xml
microservices/microservice-full-example/microservices/: .gitignore  delete_unused_images.sh  docker-compose.yml  pom.xml  run.sh  test.sh
microservices/microservice-full-example/microservices/amqp/: pom.xml
microservices/microservice-full-example/microservices/amqp/src/main/java/com/rolandsall/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
microservices/microservice-full-example/microservices/client/: pom.xml
microservices/microservice-full-example/microservices/customer/: Dockerfile  pom.xml
microservices/microservice-full-example/microservices/customer/src/main/java/com/rolandsall/customer/: CustomerMainApplication.java  SwaggerConfig.java
microservices/microservice-full-example/microservices/customer/src/main/resources/: application-docker.yml  application.yml
microservices/microservice-full-example/microservices/customer/src/test/resources/: application.yml
microservices/microservice-full-example/microservices/discovery/: Dockerfile  pom.xml
microservices/microservice-full-example/microservices/discovery/src/main/java/com/rolandsall/discovery/: DiscoveryMainApplication.java
microservices/microservice-full-example/microservices/discovery/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices/microservice-full-example/microservices/fraud/: Dockerfile  pom.xml
microservices/microservice-full-example/microservices/fraud/src/main/java/com/rolandsall/fraud/: FraudMainApplication.java  SwaggerConfig.java
microservices/microservice-full-example/microservices/fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices/microservice-full-example/microservices/gateway/: Dockerfile  pom.xml
microservices/microservice-full-example/microservices/gateway/src/main/java/com/rolandsall/gateway/: GatewayMainApplication.java
microservices/microservice-full-example/microservices/gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices/microservice-full-example/microservices/notification/: Dockerfile  pom.xml
microservices/microservice-full-example/microservices/notification/src/main/java/com/rolandsall/notification/: NotificationMainApplication.java  SwaggerConfig.java
microservices/microservice-full-example/microservices/notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices/microservice-full-example/microservices/src/test/java/com/rolandsall/: AppTest.java
(+362 files in other folders)
